<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RunAndJumpDbModelStoreContainer" CdmEntityContainer="RunAndJumpDbEntities">
    <EntitySetMapping Name="Avatars">
      <EntityTypeMapping TypeName="RunAndJumpDbModel.Avatars">
        <MappingFragment StoreEntitySet="Avatars">
          <ScalarProperty Name="AvatarId" ColumnName="AvatarId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="RunAndJumpDbModel.Levels">
        <MappingFragment StoreEntitySet="Levels">
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="MaxCoins" ColumnName="MaxCoins" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RunAndJumpDbModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AvatarId" ColumnName="AvatarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users2levels">
      <EntityTypeMapping TypeName="RunAndJumpDbModel.Users2levels">
        <MappingFragment StoreEntitySet="Users2levels">
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="User2Level" ColumnName="User2Level" />
          <ScalarProperty Name="CountCoins" ColumnName="CountCoins" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>